; BETTERBULLETT.Z80
;
; Tile Source File.
;
; Info:
;   Section              : Tiles
;   Bank                 : 0
;   Form                 : All tiles as one unit.
;   Format               : Gameboy 4 color.
;   Compression          : None.
;   Counter              : None.
;   Tile size            : 16 x 16
;   Tiles                : 0 to 0
;
;   Palette colors       : None.
;   SGB Palette          : None.
;   CGB Palette          : None.
;
;   Convert to metatiles : No.
;
; This file was generated by GBTD v2.2

 SECTION "Tiles", ROM0

; Start of tile array.
TileLabel::
DB $00,$00,$01,$01,$02,$03,$05,$06
DB $05,$06,$05,$06,$05,$06,$05,$06
DB $05,$06,$05,$06,$02,$03,$02,$03
DB $02,$03,$02,$03,$02,$03,$01,$01
DB $00,$00,$80,$80,$40,$C0,$A0,$60
DB $A0,$60,$A0,$60,$A0,$60,$A0,$60
DB $A0,$60,$A0,$60,$40,$C0,$40,$C0
DB $40,$C0,$40,$C0,$40,$C0,$80,$80

; End of BETTERBULLETT.Z80
