; BULLET.Z80
;
; Tile Source File.
;
; Info:
;   Section              : Tiles
;   Bank                 : 0
;   Form                 : All tiles as one unit.
;   Format               : Gameboy 4 color.
;   Compression          : None.
;   Counter              : None.
;   Tile size            : 16 x 16
;   Tiles                : 0 to 0
;
;   Palette colors       : None.
;   SGB Palette          : None.
;   CGB Palette          : None.
;
;   Convert to metatiles : No.
;
; This file was generated by GBTD v2.2

 SECTION "Tiles", ROM0

; Start of tile array.
TileLabel::
DB $00,$01,$00,$01,$03,$01,$05,$03
DB $09,$07,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$00,$01,$00,$02,$01
DB $04,$03,$00,$00,$00,$00,$00,$00
DB $00,$80,$00,$80,$C0,$80,$A0,$C0
DB $90,$E0,$80,$80,$80,$80,$80,$80
DB $80,$80,$80,$00,$80,$00,$40,$80
DB $20,$C0,$00,$00,$00,$00,$00,$00

; End of BULLET.Z80
