; METATILES.Z80
;
; Tile Source File.
;
; Info:
;   Section              : Tiles
;   Bank                 : 0
;   Form                 : All tiles as one unit.
;   Format               : Gameboy 4 color.
;   Compression          : None.
;   Counter              : None.
;   Tile size            : 16 x 16
;   Tiles                : 0 to 11
;
;   Palette colors       : None.
;   SGB Palette          : None.
;   CGB Palette          : None.
;
;   Convert to metatiles : Yes.
;   Index offset         : 0
;   Index counter        : Tile-count as Constant.
;
; This file was generated by GBTD v2.2

 SECTION "Tiles", ROM0

; Metatile index
mapTileIndex::
DB $00,$01,$02,$03,$02,$03,$04,$05
DB $01,$06,$03,$07,$08,$07,$09,$0A
DB $0B,$0C,$0D,$03,$0E,$03,$0F,$10
DB $11,$12,$03,$13,$01,$01,$03,$03
DB $03,$03,$05,$05,$02,$03,$02,$03
DB $03,$07,$03,$07,$03,$03,$03,$03

; Start of tile array.
mapTile::
DB $00,$00,$7F,$7F,$7F,$7F,$7F,$7F
DB $7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F
DB $7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F
DB $7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F
DB $00,$00,$FF,$FF,$FF,$FF,$FF,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $00,$00,$FE,$FE,$FE,$FE,$FE,$FE
DB $FE,$FE,$FE,$FE,$FE,$FE,$FE,$FE
DB $FE,$FE,$FE,$FE,$FE,$FE,$FE,$FE
DB $FE,$FE,$FE,$FE,$FE,$FE,$FE,$FE
DB $7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F
DB $7F,$7F,$7F,$7F,$7F,$7F,$00,$00
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$00,$00
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $FF,$FF,$FE,$FF,$FC,$FB,$FE,$FF
DB $FE,$FE,$FE,$FE,$FE,$BE,$BE,$FE
DB $1E,$FE,$EE,$1E,$E6,$1A,$EE,$1E
DB $1E,$FE,$BE,$FE,$FE,$BE,$FE,$FE
DB $FE,$FE,$FE,$FE,$FE,$FE,$00,$00
DB $FF,$F7,$F7,$FF,$E3,$FF,$DD,$E3
DB $9C,$63,$DD,$E3,$E3,$FF,$F7,$FF
DB $FF,$F7,$FF,$FF,$FF,$FF,$FF,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $FF,$7F,$FF,$FF,$FF,$FF,$FF,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $FF,$FE,$FF,$FF,$FF,$FF,$FF,$FF
DB $FF,$EF,$EF,$FF,$C7,$FF,$BB,$C7
DB $39,$C6,$BB,$C7,$C7,$FF,$EF,$FF
DB $FF,$EF,$FF,$FF,$FF,$FF,$FF,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$F7
DB $F7,$FF,$E3,$FF,$DD,$E3,$9C,$63
DB $DD,$E3,$E3,$FF,$F7,$FF,$FF,$F7
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$7F
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF

; End of METATILES.Z80
